VITE_SUPABASE_PROJECT_ID="mvgbnvvvgevjcatcnnqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z2JudnZ2Z2V2amNhdGNubnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTAwODUsImV4cCI6MjA3MzM4NjA4NX0.YJZe9GSzyOPxkTvCR5E4UvO8oRJZy4nkmhE3IHsmpB8"
VITE_SUPABASE_URL="https://mvgbnvvvgevjcatcnnqy.supabase.co"
